RewriteCond %{QUERY_STRING} !pass=letmesee
RewriteCond %{REQUEST_URI} !(\.(.*))$
RewriteRule ^/sponsors/2014/nintendo/pokemon/video/ http://www.nick.com/ [R=301,L,NC]#DSS-16755

RewriteCond %{QUERY_STRING} !pass=letmesee
RewriteCond %{REQUEST_URI} !(\.(.*))$
RewriteRule ^/sponsors/2017/partycity/halloween/roomrescue/ http://www.nick.com/ [R=301,L,NC]

#DSS-16444
RewriteCond %{QUERY_STRING} !pass=letmesee
RewriteCond %{REQUEST_URI} !(\.(.*))$
RewriteRule ^/sponsors/2017/openroad/thenutjob2/ http://www.nick.com/ [R=301,L,NC]

#DSS-16665
RewriteCond %{QUERY_STRING} !pass=letmesee
RewriteCond %{REQUEST_URI} !(\.(.*))$
RewriteRule ^/sponsors/2016/kraft/caprisun/ http://www.nick.com/ [R=301,L,NC]
